<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>




<h2>Modules</h2>
<ul>
  <li><a href="modules/blingbling.calendar.html">blingbling.calendar</a></li>
  <li><a href="modules/blingbling.clock.html">blingbling.clock</a></li>
  <li><a href="modules/blingbling.helpers.html">blingbling.helpers</a></li>
  <li><a href="modules/blingbling.linegraph.html">blingbling.linegraph</a></li>
  <li><a href="modules/blingbling.popups.html">blingbling.popups</a></li>
  <li><a href="modules/blingbling.progress_graph.html">blingbling.progress_graph</a></li>
  <li><a href="modules/blingbling.system.html">blingbling.system</a></li>
  <li><a href="modules/blingbling.tagslist.html">blingbling.tagslist</a></li>
  <li><a href="modules/blingbling.task_warrior.html">blingbling.task_warrior</a></li>
  <li><a href="modules/blingbling.text_box.html">blingbling.text_box</a></li>
  <li><a href="modules/blingbling.triangular_progress_graph.html">blingbling.triangular_progress_graph</a></li>
  <li><a href="modules/blingbling.udisks_glue.html">blingbling.udisks_glue</a></li>
  <li><a href="modules/blingbling.value_text_box.html">blingbling.value_text_box</a></li>
  <li><a href="modules/blingbling.volume.html">blingbling.volume</a></li>
  <li><a href="modules/blingbling.widget.html">blingbling.widget</a></li>
  <li><a href="modules/blingbling.wlourf_circle_graph.html">blingbling.wlourf_circle_graph</a></li>
  <li><a href="modules/config_example.japanese2.theme.html">config_example.japanese2.theme</a></li>
  <li><a href="modules/config_example.theme.html">config_example.theme</a></li>
</ul>

</div>

<div id="content">




<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/blingbling.calendar.html">blingbling.calendar</a></td>
		<td class="summary">Calendar widget.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/blingbling.clock.html">blingbling.clock</a></td>
		<td class="summary">A clock module</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/blingbling.helpers.html">blingbling.helpers</a></td>
		<td class="summary">Functions used in blingbling.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/blingbling.linegraph.html">blingbling.linegraph</a></td>
		<td class="summary">Graph widget.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/blingbling.popups.html">blingbling.popups</a></td>
		<td class="summary">Differents popups for Awesome widgets</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/blingbling.progress_graph.html">blingbling.progress_graph</a></td>
		<td class="summary">A progress graph widget.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/blingbling.system.html">blingbling.system</a></td>
		<td class="summary">launchers for reboot, shutdown, shutdown, logout or lock menus for your system.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/blingbling.tagslist.html">blingbling.tagslist</a></td>
		<td class="summary">Tagslist widget.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/blingbling.task_warrior.html">blingbling.task_warrior</a></td>
		<td class="summary">Task warrior menu</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/blingbling.text_box.html">blingbling.text_box</a></td>
		<td class="summary">A text box.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/blingbling.triangular_progress_graph.html">blingbling.triangular_progress_graph</a></td>
		<td class="summary">Triangular progress graph widget.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/blingbling.udisks_glue.html">blingbling.udisks_glue</a></td>
		<td class="summary">A menu for udisks-glue informations and actions</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/blingbling.value_text_box.html">blingbling.value_text_box</a></td>
		<td class="summary">A text box that can display value and text with colors.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/blingbling.volume.html">blingbling.volume</a></td>
		<td class="summary">Volume widget</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/blingbling.widget.html">blingbling.widget</a></td>
		<td class="summary">Net widget displays two arrows as graph for download/upload activities</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/blingbling.wlourf_circle_graph.html">blingbling.wlourf_circle_graph</a></td>
		<td class="summary">Circle graph from wlourf.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/config_example.japanese2.theme.html">config_example.japanese2.theme</a></td>
		<td class="summary">japanese2 awesome theme --</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/config_example.theme.html">config_example.theme</a></td>
		<td class="summary">japanese2 awesome theme --</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.3.12</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
