<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul>
  <li><a href="../modules/blingbling.calendar.html">blingbling.calendar</a></li>
  <li><a href="../modules/blingbling.clock.html">blingbling.clock</a></li>
  <li><a href="../modules/blingbling.helpers.html">blingbling.helpers</a></li>
  <li><a href="../modules/blingbling.linegraph.html">blingbling.linegraph</a></li>
  <li><a href="../modules/blingbling.popups.html">blingbling.popups</a></li>
  <li><a href="../modules/blingbling.progress_graph.html">blingbling.progress_graph</a></li>
  <li><a href="../modules/blingbling.system.html">blingbling.system</a></li>
  <li><a href="../modules/blingbling.tagslist.html">blingbling.tagslist</a></li>
  <li><a href="../modules/blingbling.task_warrior.html">blingbling.task_warrior</a></li>
  <li><a href="../modules/blingbling.text_box.html">blingbling.text_box</a></li>
  <li><a href="../modules/blingbling.triangular_progress_graph.html">blingbling.triangular_progress_graph</a></li>
  <li><a href="../modules/blingbling.udisks_glue.html">blingbling.udisks_glue</a></li>
  <li><strong>blingbling.value_text_box</strong></li>
  <li><a href="../modules/blingbling.volume.html">blingbling.volume</a></li>
  <li><a href="../modules/blingbling.widget.html">blingbling.widget</a></li>
  <li><a href="../modules/blingbling.wlourf_circle_graph.html">blingbling.wlourf_circle_graph</a></li>
  <li><a href="../modules/config_example.japanese2.theme.html">config_example.japanese2.theme</a></li>
  <li><a href="../modules/config_example.theme.html">config_example.theme</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>blingbling.value_text_box</code></h1>

<p>A text box that can display value and text with colors.</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#set_background_color">set_background_color&nbsp;(color)</a></td>
	<td class="summary">Fill all the widget with this color (default is transparent).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_text_background_color">set_text_background_color&nbsp;(color)</a></td>
	<td class="summary">Fill the text area (text height/width + padding) background with this color (default is none).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_text_background_border">set_text_background_border&nbsp;(color)</a></td>
	<td class="summary">Set a border on the text area background (default is none ).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_v_margin">set_v_margin&nbsp;(margin)</a></td>
	<td class="summary">Define the top and bottom margin for the text background.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_h_margin">set_h_margin&nbsp;(margin)</a></td>
	<td class="summary">Define the left and right margin for the text background.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_h_margin">set_h_margin&nbsp;(padding)</a></td>
	<td class="summary">Define the padding between the text and it's background.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_rounded_size">set_rounded_size&nbsp;(rounded_size)</a></td>
	<td class="summary">Set rounded corners for background and text background.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_text_color">set_text_color&nbsp;(color)</a></td>
	<td class="summary">Define the color for all the text of the widget (white by default).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_values_text_color">set_values_text_color&nbsp;(table)</a></td>
	<td class="summary">Define the value text color depending on the limit given ( if value >= limit, we apply the color).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_font_size">set_font_size&nbsp;(size)</a></td>
	<td class="summary">Define the text font size.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_label">set_label&nbsp;(text)</a></td>
	<td class="summary">Define the template of the text to display.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#value_text_box:set_height">value_text_box:set_height&nbsp;(height)</a></td>
	<td class="summary">Set the vt_box height.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#value_text_box:set_width">value_text_box:set_width&nbsp;(width)</a></td>
	<td class="summary">Set the vt_box width.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#new">new&nbsp;(args)</a></td>
	<td class="summary">Create a vt_box widget.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "set_background_color"></a>
    <strong>set_background_color&nbsp;(color)</strong>
    </dt>
    <dd>
    Fill all the widget with this color (default is transparent).

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">color</span>
         a string "#rrggbbaa" or "#rrggbb"</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">myvt_box:set_background_color(<span class="global">string</span>) --&gt;<span class="string">"#rrggbbaa"</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "set_text_background_color"></a>
    <strong>set_text_background_color&nbsp;(color)</strong>
    </dt>
    <dd>
    Fill the text area (text height/width + padding) background with this color (default is none).

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">color</span>
         a string "#rrggbbaa" or "#rrggbb"</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">myvt_box:set_text_background_color(<span class="global">string</span>) --&gt;<span class="string">"#rrggbbaa"</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "set_text_background_border"></a>
    <strong>set_text_background_border&nbsp;(color)</strong>
    </dt>
    <dd>
    Set a border on the text area background (default is none ).

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">color</span>
         a string "#rrggbbaa" or "#rrggbb"</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">myvt_box:set_text_background_border(<span class="global">string</span>) --&gt;<span class="string">"#rrggbbaa"</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "set_v_margin"></a>
    <strong>set_v_margin&nbsp;(margin)</strong>
    </dt>
    <dd>
    Define the top and bottom margin for the text background.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">margin</span>
         an integer for top and bottom margin</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">myvt_box:set_v_margin(integer)</pre>
    </ul>

</dd>
    <dt>
    <a name = "set_h_margin"></a>
    <strong>set_h_margin&nbsp;(margin)</strong>
    </dt>
    <dd>
    Define the left and right margin for the text background.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">margin</span>
         an integer for left and right margin</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">myvt_box:set_h_margin(integer)</pre>
    </ul>

</dd>
    <dt>
    <a name = "set_h_margin"></a>
    <strong>set_h_margin&nbsp;(padding)</strong>
    </dt>
    <dd>
    Define the padding between the text and it's background.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">padding</span>
         an integer for the text padding</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">myvt_box:set_padding(integer)</pre>
    </ul>

</dd>
    <dt>
    <a name = "set_rounded_size"></a>
    <strong>set_rounded_size&nbsp;(rounded_size)</strong>
    </dt>
    <dd>
    Set rounded corners for background and text background.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">rounded_size</span>
         float in [0,1]</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">myvt_box:set_rounded_size(a) -&gt; a <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">1</span>]</pre>
    </ul>

</dd>
    <dt>
    <a name = "set_text_color"></a>
    <strong>set_text_color&nbsp;(color)</strong>
    </dt>
    <dd>
    Define the color for all the text of the widget (white by default).

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">color</span>
         a string "#rrggbbaa" or "#rrggbb</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">myvt_box:set_text_color(<span class="global">string</span>) --&gt;<span class="string">"#rrggbbaa"</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "set_values_text_color"></a>
    <strong>set_values_text_color&nbsp;(table)</strong>
    </dt>
    <dd>
    Define the value text color depending on the limit given ( if value >= limit, we apply the color).

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">table</span>
         table like { {"#rrggbbaa", limit 1}, {"#rrggbbaa", limit 2}}</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">myvt_box:set_values_text_color(<span class="global">table</span>) <span class="comment">--&gt;{ {"#rrggbbaa", limit 1}, {"#rrggbbaa", limit 2}}
</span>  By default the color is text_color(another example: {{<span class="string">"#88aa00ff"</span>,<span class="number">0</span>},{<span class="string">"#d4aa00ff"</span>, <span class="number">0.5</span>},{<span class="string">"#d45500ff"</span>,<span class="number">0.75</span>}})</pre>
    </ul>

</dd>
    <dt>
    <a name = "set_font_size"></a>
    <strong>set_font_size&nbsp;(size)</strong>
    </dt>
    <dd>
    Define the text font size.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">size</span>
         the font size</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">myvt_box:set_font_size(integer)</pre>
    </ul>

</dd>
    <dt>
    <a name = "set_label"></a>
    <strong>set_label&nbsp;(text)</strong>
    </dt>
    <dd>
    Define the template of the text to display.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">text</span>
         the text to display</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"> myvt_box:set_label(<span class="global">string</span>)
By default the text is : (value_send_to_the_widget *<span class="number">100</span>)
static <span class="global">string</span>: example set_label(<span class="string">"CPU usage:"</span>) will display <span class="string">"CUP usage:"</span> on the vt_box
dynamic <span class="global">string</span>: use $percent <span class="keyword">in</span> the <span class="global">string</span> example set_label(<span class="string">"Load $percent %"</span>) will display <span class="string">"Load 10%"</span> </pre>
    </ul>

</dd>
    <dt>
    <a name = "value_text_box:set_height"></a>
    <strong>value_text_box:set_height&nbsp;(height)</strong>
    </dt>
    <dd>
    Set the vt_box height.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">height</span>
         The height to set.</li>
    </ul>





</dd>
    <dt>
    <a name = "value_text_box:set_width"></a>
    <strong>value_text_box:set_width&nbsp;(width)</strong>
    </dt>
    <dd>
    Set the vt_box width.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">width</span>
         The width to set.</li>
    </ul>





</dd>
    <dt>
    <a name = "new"></a>
    <strong>new&nbsp;(args)</strong>
    </dt>
    <dd>
    Create a vt_box widget.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">args</span>
         Standard widget() arguments. You can add width and height keys to set vt_box geometry.</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        A vt_box widget.
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.3.12</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
