<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul>
  <li><a href="../modules/blingbling.calendar.html">blingbling.calendar</a></li>
  <li><a href="../modules/blingbling.clock.html">blingbling.clock</a></li>
  <li><a href="../modules/blingbling.helpers.html">blingbling.helpers</a></li>
  <li><a href="../modules/blingbling.linegraph.html">blingbling.linegraph</a></li>
  <li><a href="../modules/blingbling.popups.html">blingbling.popups</a></li>
  <li><a href="../modules/blingbling.progress_graph.html">blingbling.progress_graph</a></li>
  <li><a href="../modules/blingbling.system.html">blingbling.system</a></li>
  <li><a href="../modules/blingbling.tagslist.html">blingbling.tagslist</a></li>
  <li><strong>blingbling.task_warrior</strong></li>
  <li><a href="../modules/blingbling.text_box.html">blingbling.text_box</a></li>
  <li><a href="../modules/blingbling.triangular_progress_graph.html">blingbling.triangular_progress_graph</a></li>
  <li><a href="../modules/blingbling.udisks_glue.html">blingbling.udisks_glue</a></li>
  <li><a href="../modules/blingbling.value_text_box.html">blingbling.value_text_box</a></li>
  <li><a href="../modules/blingbling.volume.html">blingbling.volume</a></li>
  <li><a href="../modules/blingbling.widget.html">blingbling.widget</a></li>
  <li><a href="../modules/blingbling.wlourf_circle_graph.html">blingbling.wlourf_circle_graph</a></li>
  <li><a href="../modules/config_example.japanese2.theme.html">config_example.japanese2.theme</a></li>
  <li><a href="../modules/config_example.theme.html">config_example.theme</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>blingbling.task_warrior</code></h1>

<p>Task warrior menu</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#set_task_done_icon">set_task_done_icon&nbsp;(tw_menu, an_image)</a></td>
	<td class="summary">Set the icon for "set task done" menu item.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_project_icon">set_project_icon&nbsp;(tw_menu, an_image)</a></td>
	<td class="summary">Set the icon for project menu item.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_task_icon">set_task_icon&nbsp;(tw_menu, an_image)</a></td>
	<td class="summary">Set the icon for task menu item.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#new">new&nbsp;(args)</a></td>
	<td class="summary">Create new task warrior menu.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "set_task_done_icon"></a>
    <strong>set_task_done_icon&nbsp;(tw_menu, an_image)</strong>
    </dt>
    <dd>
    Set the icon for "set task done" menu item.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tw_menu</span>
         a task warrior menu</li>
        <li><span class="parameter">an_image</span>
         an image file name</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">my_tasks:set_task_done_icon(an_image_file_name)</pre>
    </ul>

</dd>
    <dt>
    <a name = "set_project_icon"></a>
    <strong>set_project_icon&nbsp;(tw_menu, an_image)</strong>
    </dt>
    <dd>
    Set the icon for project menu item.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tw_menu</span>
         a task warrior menu</li>
        <li><span class="parameter">an_image</span>
         an image file name</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">my_tasks:set_project_icon(an_image_file_name)</pre>
    </ul>

</dd>
    <dt>
    <a name = "set_task_icon"></a>
    <strong>set_task_icon&nbsp;(tw_menu, an_image)</strong>
    </dt>
    <dd>
    Set the icon for task menu item.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tw_menu</span>
         a task warrior menu</li>
        <li><span class="parameter">an_image</span>
         an image file name</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">my_tasks:set_task_icon(an_image_file_name)</pre>
    </ul>

</dd>
    <dt>
    <a name = "new"></a>
    <strong>new&nbsp;(args)</strong>
    </dt>
    <dd>
    Create new task warrior menu.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">args</span>
         a table</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        tw_menu a task warrior menu
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">my_tasks=blingbling.task_warrior.new({ menu_icon = an_icon_file, width = integer <span class="comment">--[[optional--]]</span>, project_icon = an_icon_file <span class="comment">--[[optional--]]</span>, task_icon = an_icon_file <span class="comment">--[[optional--]]</span>, task_icon_done = an_icon_file <span class="comment">--[[optional--]]</span>} )</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.3.12</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
