<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul>
  <li><a href="../modules/blingbling.calendar.html">blingbling.calendar</a></li>
  <li><a href="../modules/blingbling.clock.html">blingbling.clock</a></li>
  <li><a href="../modules/blingbling.helpers.html">blingbling.helpers</a></li>
  <li><a href="../modules/blingbling.linegraph.html">blingbling.linegraph</a></li>
  <li><a href="../modules/blingbling.popups.html">blingbling.popups</a></li>
  <li><a href="../modules/blingbling.progress_graph.html">blingbling.progress_graph</a></li>
  <li><a href="../modules/blingbling.system.html">blingbling.system</a></li>
  <li><a href="../modules/blingbling.tagslist.html">blingbling.tagslist</a></li>
  <li><a href="../modules/blingbling.task_warrior.html">blingbling.task_warrior</a></li>
  <li><a href="../modules/blingbling.text_box.html">blingbling.text_box</a></li>
  <li><strong>blingbling.triangular_progress_graph</strong></li>
  <li><a href="../modules/blingbling.udisks_glue.html">blingbling.udisks_glue</a></li>
  <li><a href="../modules/blingbling.value_text_box.html">blingbling.value_text_box</a></li>
  <li><a href="../modules/blingbling.volume.html">blingbling.volume</a></li>
  <li><a href="../modules/blingbling.widget.html">blingbling.widget</a></li>
  <li><a href="../modules/blingbling.wlourf_circle_graph.html">blingbling.wlourf_circle_graph</a></li>
  <li><a href="../modules/config_example.japanese2.theme.html">config_example.japanese2.theme</a></li>
  <li><a href="../modules/config_example.theme.html">config_example.theme</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>blingbling.triangular_progress_graph</code></h1>

<p>Triangular progress graph widget.</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#set_background_color">set_background_color&nbsp;(color)</a></td>
	<td class="summary">Fill all the widget (width * height) with this color (default is transparent ).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_bar">set_bar&nbsp;(boolean)</a></td>
	<td class="summary">Define the form of the graph: use five growing bars instead of a triangle.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_v_margin">set_v_margin&nbsp;(margin)</a></td>
	<td class="summary">Define the top and bottom margin for the graph.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_h_margin">set_h_margin&nbsp;(margin)</a></td>
	<td class="summary">Define the left and right margin for the graph.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_filled_color">set_filled_color&nbsp;(color)</a></td>
	<td class="summary">Set the color of the graph background.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_graph_color">set_graph_color&nbsp;(color)</a></td>
	<td class="summary">Define the graph color.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_show_text">set_show_text&nbsp;(boolean)</a></td>
	<td class="summary">Display text on the graph or not.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_text_color">set_text_color&nbsp;(color)</a></td>
	<td class="summary">Define the color of the text.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_text_background_color">set_text_background_color&nbsp;(color)</a></td>
	<td class="summary">Define the background color of the text.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_font_size">set_font_size&nbsp;(graph, size)</a></td>
	<td class="summary">Define the text font size.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_label">set_label&nbsp;(graph, text)</a></td>
	<td class="summary">Define the template of the text to display.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#triangular_progressgraph:set_height">triangular_progressgraph:set_height&nbsp;(height)</a></td>
	<td class="summary">Set the tp_graph height.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#triangular_progressgraph:set_width">triangular_progressgraph:set_width&nbsp;(width)</a></td>
	<td class="summary">Set the tp_graph width.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#triangular_progressgraph.new">triangular_progressgraph.new&nbsp;(args)</a></td>
	<td class="summary">Create a tp_graph widget.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "set_background_color"></a>
    <strong>set_background_color&nbsp;(color)</strong>
    </dt>
    <dd>
    Fill all the widget (width * height) with this color (default is transparent ).

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">color</span>
         a string "#rrggbbaa" or "#rrggbb"</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">myvolume:set_background_color(<span class="global">string</span>) --&gt;<span class="string">"#rrggbbaa"</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "set_bar"></a>
    <strong>set_bar&nbsp;(boolean)</strong>
    </dt>
    <dd>
    Define the form of the graph: use five growing bars instead of a triangle.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">boolean</span>
         true or false (default is false)</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">myvolume:set_bar(boolean) --&gt; <span class="keyword">true</span> <span class="keyword">or</span> <span class="keyword">false</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "set_v_margin"></a>
    <strong>set_v_margin&nbsp;(margin)</strong>
    </dt>
    <dd>
    Define the top and bottom margin for the graph.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">margin</span>
         an integer for top and bottom margin</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">myvolume:set_v_margin(integer)</pre>
    </ul>

</dd>
    <dt>
    <a name = "set_h_margin"></a>
    <strong>set_h_margin&nbsp;(margin)</strong>
    </dt>
    <dd>
    Define the left and right margin for the graph.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">margin</span>
         an integer for left and right margin</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">myvolume:set_h_margin(integer)</pre>
    </ul>

</dd>
    <dt>
    <a name = "set_filled_color"></a>
    <strong>set_filled_color&nbsp;(color)</strong>
    </dt>
    <dd>
    Set the color of the graph background.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">color</span>
         a string "#rrggbbaa" or "#rrggbb"</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">myvolume:set_filled_color(<span class="global">string</span>) --&gt;<span class="string">"#rrggbbaa"</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "set_graph_color"></a>
    <strong>set_graph_color&nbsp;(color)</strong>
    </dt>
    <dd>
    Define the graph color.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">color</span>
         a string "#rrggbbaa" or "#rrggbb"</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">myvolume:set_graph_color(<span class="global">string</span>) --&gt;<span class="string">"#rrggbbaa"</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "set_show_text"></a>
    <strong>set_show_text&nbsp;(boolean)</strong>
    </dt>
    <dd>
    Display text on the graph or not.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">boolean</span>
         true or false (default is false)</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">myvolume:set_show_text(boolean) --&gt; <span class="keyword">true</span> <span class="keyword">or</span> <span class="keyword">false</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "set_text_color"></a>
    <strong>set_text_color&nbsp;(color)</strong>
    </dt>
    <dd>
    Define the color of the text.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">color</span>
         a string "#rrggbbaa" or "#rrggbb" defaul is white</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">myvolume:set_text_color(<span class="global">string</span>) --&gt;<span class="string">"#rrggbbaa"</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "set_text_background_color"></a>
    <strong>set_text_background_color&nbsp;(color)</strong>
    </dt>
    <dd>
    Define the background color of the text.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">color</span>
         a string "#rrggbbaa" or "#rrggbb"</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">myvolume:set_text_background_color(<span class="global">string</span>) --&gt;<span class="string">"#rrggbbaa"</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "set_font_size"></a>
    <strong>set_font_size&nbsp;(graph, size)</strong>
    </dt>
    <dd>
    Define the text font size.
myvolume:set_font_size(integer)

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">graph</span>
         the graph</li>
        <li><span class="parameter">size</span>
         the font size</li>
    </ul>





</dd>
    <dt>
    <a name = "set_label"></a>
    <strong>set_label&nbsp;(graph, text)</strong>
    </dt>
    <dd>
    Define the template of the text to display.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">graph</span>
         the graph</li>
        <li><span class="parameter">text</span>
         the text to display</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example"> myvolume:set_label(<span class="global">string</span>)
By default the text is : (value_send_to_the_widget *<span class="number">100</span>) .. <span class="string">"%"</span>
static <span class="global">string</span>: example set_label(<span class="string">"Volume:"</span>) will display <span class="string">"Volume:"</span> on the graph
dynamic <span class="global">string</span>: use $percent <span class="keyword">in</span> the <span class="global">string</span> example set_label(<span class="string">"Volume $percent %"</span>) will display <span class="string">"Volume 10%"</span> </pre>
    </ul>

</dd>
    <dt>
    <a name = "triangular_progressgraph:set_height"></a>
    <strong>triangular_progressgraph:set_height&nbsp;(height)</strong>
    </dt>
    <dd>
    Set the tp_graph height.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">height</span>
         The height to set.</li>
    </ul>





</dd>
    <dt>
    <a name = "triangular_progressgraph:set_width"></a>
    <strong>triangular_progressgraph:set_width&nbsp;(width)</strong>
    </dt>
    <dd>
    Set the tp_graph width.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">width</span>
         The width to set.</li>
    </ul>





</dd>
    <dt>
    <a name = "triangular_progressgraph.new"></a>
    <strong>triangular_progressgraph.new&nbsp;(args)</strong>
    </dt>
    <dd>
    Create a tp_graph widget.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">args</span>
         Standard widget() arguments. You should add width and height
 key to set graph geometry.</li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        A graph widget.
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.3.12</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
