<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul>
  <li><a href="../modules/blingbling.calendar.html">blingbling.calendar</a></li>
  <li><a href="../modules/blingbling.clock.html">blingbling.clock</a></li>
  <li><a href="../modules/blingbling.helpers.html">blingbling.helpers</a></li>
  <li><a href="../modules/blingbling.linegraph.html">blingbling.linegraph</a></li>
  <li><a href="../modules/blingbling.popups.html">blingbling.popups</a></li>
  <li><a href="../modules/blingbling.progress_graph.html">blingbling.progress_graph</a></li>
  <li><a href="../modules/blingbling.system.html">blingbling.system</a></li>
  <li><a href="../modules/blingbling.tagslist.html">blingbling.tagslist</a></li>
  <li><a href="../modules/blingbling.task_warrior.html">blingbling.task_warrior</a></li>
  <li><a href="../modules/blingbling.text_box.html">blingbling.text_box</a></li>
  <li><a href="../modules/blingbling.triangular_progress_graph.html">blingbling.triangular_progress_graph</a></li>
  <li><strong>blingbling.udisks_glue</strong></li>
  <li><a href="../modules/blingbling.value_text_box.html">blingbling.value_text_box</a></li>
  <li><a href="../modules/blingbling.volume.html">blingbling.volume</a></li>
  <li><a href="../modules/blingbling.widget.html">blingbling.widget</a></li>
  <li><a href="../modules/blingbling.wlourf_circle_graph.html">blingbling.wlourf_circle_graph</a></li>
  <li><a href="../modules/config_example.japanese2.theme.html">config_example.japanese2.theme</a></li>
  <li><a href="../modules/config_example.theme.html">config_example.theme</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>blingbling.udisks_glue</code></h1>

<p>A menu for udisks-glue informations and actions</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#set_mount_icon">set_mount_icon&nbsp;(ud_menu, an_image)</a></td>
	<td class="summary">Define the icon for the mount action in the menu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_umount_icon">set_umount_icon&nbsp;(ud_menu, an_image)</a></td>
	<td class="summary">Define the icon for the umount action in the menu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_detach_icon">set_detach_icon&nbsp;(ud_menu, an_image)</a></td>
	<td class="summary">Define the icon for the detach action in the menu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_eject_icon">set_eject_icon&nbsp;(ud_menu, an_image)</a></td>
	<td class="summary">Define the icon for eject action in the menu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_Usb_icon">set_Usb_icon&nbsp;(ud_menu, an_image)</a></td>
	<td class="summary">Define the icon for usb devices in the menu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_Cdrom_icon">set_Cdrom_icon&nbsp;(ud_menu, an_image)</a></td>
	<td class="summary">Define the icon for Cdrom devices in the menu.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "set_mount_icon"></a>
    <strong>set_mount_icon&nbsp;(ud_menu, an_image)</strong>
    </dt>
    <dd>
    Define the icon for the mount action in the menu.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ud_menu</span>
         the udisk-glue menu widget or nothing if you use widget:set_mount_icon</li>
        <li><span class="parameter">an_image</span>
         an image file name</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">ud_widget:set_mount_icon(icon)</pre>
    </ul>

</dd>
    <dt>
    <a name = "set_umount_icon"></a>
    <strong>set_umount_icon&nbsp;(ud_menu, an_image)</strong>
    </dt>
    <dd>
    Define the icon for the umount action in the menu.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ud_menu</span>
         the udisk-glue menu widget or nothing if you use widget:set_umount_icon</li>
        <li><span class="parameter">an_image</span>
         an image file name</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">ud_widget:set_umount_icon(icon)</pre>
    </ul>

</dd>
    <dt>
    <a name = "set_detach_icon"></a>
    <strong>set_detach_icon&nbsp;(ud_menu, an_image)</strong>
    </dt>
    <dd>
    Define the icon for the detach action in the menu.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ud_menu</span>
         the udisk-glue menu widget or nothing if you use widget:set_detach_icon</li>
        <li><span class="parameter">an_image</span>
         an image file name</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">ud_widget:set_detach_icon(icon)</pre>
    </ul>

</dd>
    <dt>
    <a name = "set_eject_icon"></a>
    <strong>set_eject_icon&nbsp;(ud_menu, an_image)</strong>
    </dt>
    <dd>
    Define the icon for eject action in the menu.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ud_menu</span>
         the udisk-glue menu widget or nothing if you use widget:set_eject_icon</li>
        <li><span class="parameter">an_image</span>
         an image file name</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">ud_widget:set_eject_icon(icon)</pre>
    </ul>

</dd>
    <dt>
    <a name = "set_Usb_icon"></a>
    <strong>set_Usb_icon&nbsp;(ud_menu, an_image)</strong>
    </dt>
    <dd>
    Define the icon for usb devices in the menu.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ud_menu</span>
         the udisk-glue menu widget or nothing if you use widget:set_Usb_icon</li>
        <li><span class="parameter">an_image</span>
         an image file name</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">ud_widget:set_Usb_icon(icon)</pre>
    </ul>

</dd>
    <dt>
    <a name = "set_Cdrom_icon"></a>
    <strong>set_Cdrom_icon&nbsp;(ud_menu, an_image)</strong>
    </dt>
    <dd>
    Define the icon for Cdrom devices in the menu.

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ud_menu</span>
         the udisk-glue menu widget or nothing if you use widget:set_Cdrom_icon</li>
        <li><span class="parameter">an_image</span>
         an image file name</li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">ud_widget:set_Cdrom_icon(icon)</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.3.12</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
