<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Modules</h2>
<ul>
  <li><a href="../modules/blingbling.clock.html">blingbling.clock</a></li>
  <li><a href="../modules/blingbling.helpers.html">blingbling.helpers</a></li>
  <li><a href="../modules/blingbling.linegraph.html">blingbling.linegraph</a></li>
  <li><a href="../modules/blingbling.popups.html">blingbling.popups</a></li>
  <li><a href="../modules/blingbling.progress_graph.html">blingbling.progress_graph</a></li>
  <li><a href="../modules/blingbling.system.html">blingbling.system</a></li>
  <li><a href="../modules/blingbling.tagslist.html">blingbling.tagslist</a></li>
  <li><a href="../modules/blingbling.task_warrior.html">blingbling.task_warrior</a></li>
  <li><a href="../modules/blingbling.text_box.html">blingbling.text_box</a></li>
  <li><a href="../modules/blingbling.triangular_progress_graph.html">blingbling.triangular_progress_graph</a></li>
  <li><a href="../modules/blingbling.udisks_glue.html">blingbling.udisks_glue</a></li>
  <li><a href="../modules/blingbling.volume.html">blingbling.volume</a></li>
  <li><a href="../modules/blingbling.widget.html">blingbling.widget</a></li>
  <li><a href="../modules/blingbling.wlourf_circle_graph.html">blingbling.wlourf_circle_graph</a></li>
  <li><a href="../modules/config_example.japanese2.theme.html">config_example.japanese2.theme</a></li>
  <li><strong>superproperties</strong></li>
  <li><a href="../modules/value_text_box.html">value_text_box</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>superproperties</code></h1>

<p>Define default theme values</p>
<p></p>



<br/>
<br/>




</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.3.12</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
